clustering in dataset1 fails because the centroid of class 2 comes close to some of the points
of the class 1 due to shift in centres of the spherical shapes which is the same reason for the failure
of kmeans in dataset6
clustering in dataset2 fails sometimes due to usage of random function in index which sometimes
leads to same centroids due to which there will be only 2 centroids instead of 3
clustering in dataset5 fails because of difference in densities which can lead to shift in centroid

as we are using random function in the start sometimes the points we take are close which is bad
if we can somehow ensure that the initial centroids are far enough from each other then it will be a healthy start
for example if we want 3 clusters then we can take one random centroid and make sure the others are far from this point