in this case it is more useful to consider graph between the number of the day to log of number of cases rather than number of the day to number of cases because of huge deviation between 
the expected and real values in the second case.here input(X) is the number of the day and the output(Y) is the log of number of cases.n is the number of inputs.Y_pred is the predicted 
value of Y ,D_m is the differentiation of the deviation with respect to m and D_c is the differentiation with respect to c.we update m and c every iteration so as to find the suitable linear fit
so that the deviation from the original value is less.To find the exact number of cases we need exponential of the expected value because the graph is for log of number of cases on each day.
plt.scatter will print the data on the graph and plt.plot will plot the linear graph.as there are only 100000 beds as per the expected value they can manage till 41st day.

when learning rate is 0.00001 we can point the minimum with more accuracy as then we will be taking smaller steps.when learning rate is 1 it is too high for the problem so instead of converging
the variable oscillates towards larger and larger magnitudes on each step which causes overflow due to which we get nan.